# Prequel

./: Prequel.sln  README.md
Engine/Caching/Prequel.Engine.Caching/: DurableCacheDataSourceReader.cs  MemoryCachedDatabaseReader.cs  Prequel.Engine.Caching.csproj
Engine/IO/Prequel.Engine.IO/: IDataWriter.cs  IDirectory.cs  ISchemaDataSourceReader.cs  LocalFileStream.cs  Prequel.Engine.IO.csproj
Engine/Prequel.Engine.Core/: Enumerations.cs  Extensions.cs  Prequel.Engine.Core.csproj
Engine/Prequel.Engine.Core/Data/: ByteArray.cs  ColumnDataType.cs  DateTimeArray.cs  Field.cs  InferredDataType.cs  LongArray.cs  QueryContext.cs  Schema.cs  ShortArray.cs  StringArray.cs  TimeStampArray.cs
Engine/Prequel.Engine.Core/Execution/: CrossJoinExecution.cs  EmptyExecution.cs  ExecutionContext.cs  ExecutionExtensions.cs  FilterExecution.cs  HashJoinExecution.cs  IExecutionPlan.cs  LimitExecution.cs  MultiPlanExecution.cs  NestedLoopJoinExecution.cs  ProjectionExecution.cs  SortExecution.cs  UnionExecution.cs
Engine/Prequel.Engine.Core/Logical/: Enumerations.cs  ILogicalPlan.cs  INode.cs  Indentation.cs  LogicalExtensions.cs  LogicalPlanner.cs  PlannerContext.cs
Engine/Prequel.Engine.Core/Logical/Expressions/: AggregateFunction.cs  Alias.cs  Case.cs  Cast.cs  Column.cs  Literal.cs  ScalarSubquery.cs
Engine/Prequel.Engine.Core/Logical/Plans/: Limit.cs  LogicalPlanBuilder.cs  Projection.cs  SubqueryAlias.cs  Union.cs
Engine/Prequel.Engine.Core/Logical/Rules/: EliminateProjectionRule.cs  ExtractEquijoinPredicateRule.cs  ExtractScalarSubqueryRewriter.cs  ILogicalPlanOptimizationRule.cs  NumericAliasGenerator.cs  PushDownProjectionRule.cs  TreeNodeRewriter.cs
Engine/Prequel.Engine.Core/Logical/Values/: BooleanScalar.cs
Engine/Prequel.Engine.Core/Metrics/: QueryProfilerExtensions.cs  Timing.cs
Engine/Prequel.Engine.Core/Physical/: Enumerations.cs  GroupBy.cs  PhysicalExtensions.cs  PhysicalPlanner.cs
Engine/Prequel.Engine.Core/Physical/Aggregation/: Accumulator.cs  MaxAccumulator.cs  MedianAccumulator.cs  MinAccumulator.cs  VarianceAccumulator.cs
Engine/Prequel.Engine.Core/Physical/Expressions/: Binary.cs
Engine/Prequel.Engine.Core/Physical/Functions/: CountFunction.cs  CovarianceFunction.cs  IAggregation.cs  MaxFunction.cs  SumFunction.cs  VarianceFunction.cs
Engine/Prequel.Engine.Core/Physical/Joins/: JoinColumnIndex.cs  JoinFilter.cs  JoinOn.cs
Engine/Prequel.Engine.Core/Values/: ArrayColumnValue.cs  BooleanColumnValue.cs  ColumnValue.cs  ScalarColumnValue.cs
Engine/Sources/Database/Prequel.Engine.Source.Database/: DatabaseDataSourceReader.cs  Prequel.Engine.Source.Database.csproj
Tests/Prequel.Console/: Prequel.Console.csproj  Program.cs  Results.cs  Using.cs
src/Engine/Caching/Prequel.Engine.Caching.Azure/: Prequel.Engine.Caching.Azure.csproj
src/Engine/IO/Prequel.Engine.IO.Aws/: AwsBucketFileStream.cs  BucketConnectionOptions.cs  Prequel.Engine.IO.Aws.csproj
src/Engine/Prequel/: Enumerations.cs  Extensions.cs  Prequel.csproj  Prequel.csproj.DotSettings
src/Engine/Prequel/Data/: BooleanArray.cs  ByteArray.cs  ColumnDataType.cs  DataTable.cs  DateTimeArray.cs  DoubleArray.cs  Field.cs  INumericArray.cs  InferredDataType.cs  IntegerArray.cs  LongArray.cs  MultiSourceDataTable.cs  QueryContext.cs  RecordArray.cs  RecordBatch.cs  Schema.cs  ShortArray.cs  StringArray.cs  TimeStampArray.cs  TypedRecordArray.cs
src/Engine/Prequel/Execution/: AggregateExecution.cs  CrossJoinExecution.cs  EmptyExecution.cs  ExecutionContext.cs  ExecutionExtensions.cs  ExplainExecution.cs  FilterExecution.cs  HashJoinExecution.cs  IExecutionPlan.cs  JoinExecution.cs  LimitExecution.cs  MultiPlanExecution.cs  NestedLoopJoinExecution.cs  ProjectionExecution.cs  SortExecution.cs  UnionExecution.cs
src/Engine/Prequel/Logical/: Enumerations.cs  ILogicalPlan.cs  INode.cs  IStackEntry.cs  Indentation.cs  LogicalExtensions.cs  LogicalPlanOptimizer.cs  LogicalPlanner.cs  PlannerContext.cs  RelationVisitor.cs  TableReference.cs
src/Engine/Prequel/Metrics/: QueryProfiler.cs  QueryProfilerExtensions.cs  Timing.cs
src/Engine/Prequel/Physical/: Enumerations.cs  GroupBy.cs  PhysicalExtensions.cs  PhysicalPlanner.cs
src/Engine/Prequel/Values/: ArrayColumnValue.cs  BooleanColumnValue.cs  ColumnValue.cs  ScalarColumnValue.cs
src/Engine/Sources/Prequel.Engine.Source.Memory/: InMemoryDataTable.cs  InMemoryDataWriter.cs  InMemoryStream.cs  Prequel.Engine.Source.Memory.csproj
src/Model/Prequel.Model.Execution/: DataTableField.cs  DataTableReference.cs  DataTableSchema.cs  DatabaseDataTableReference.cs  Execution.cs  FileDataTableReference.cs  Prequel.Model.Execution.csproj  Query.cs  QueryExecutionResult.cs  QueryResult.cs
src/Model/Prequel.Model.Execution/Database/: DataSourceConnection.cs  DatabaseDataSourceConnection.cs  IDatabaseDataSourceConnection.cs  IFileDataSourceConnection.cs  MsSqlDataSourceConnection.cs  MySqlDataSourceConnection.cs  PostgresDataSourceConnection.cs  SnowflakeDataSourceConnection.cs
src/Model/Prequel.Model.Execution/Files/: AvroFileDataSourceConnection.cs  AwsBucketFileStreamProvider.cs  CsvFileDataSourceConnection.cs  FileDataSourceConnection.cs  JsonFileDataSourceConnection.cs  LocalFileStreamProvider.cs  ParquetFileDataSourceConnection.cs
src/Tests/Prequel.Tests/: AccumulatorTests.cs  EmptyDataTable.cs  EmptyTableExecution.cs  FunctionTests.cs  Prequel.Tests.csproj  Token.snk  prequel.tests.snk
src/Tests/Prequel.Tests/Caching/: DurableCacheDataSourceReaderTests.cs  OutputCacheExecutionTests.cs
src/Tests/Prequel.Tests/Data/: ArrayTests.cs  FieldTests.cs  InferredDataTypeTests.cs  ModelTests.cs  RecordBatchTests.cs  ScalarTests.cs  SchemaTests.cs  ValueTests.cs
src/Tests/Prequel.Tests/Database/: DatabaseDataTableTests.cs  DatabaseTests.cs  TestDbDataReader.cs
src/Tests/Prequel.Tests/Fakes/: FakeDataSourceReader.cs  FakeDataTable.cs  FakeDataWriter.cs  FakeDatabaseReader.cs  FakePhysicalFileDataTable.cs  FakeTableExecution.cs
src/Tests/Prequel.Tests/Formats/: FileFormatTests.cs
src/Tests/Prequel.Tests/IO/: CacheTests.cs  DataWriteTests.cs  (+2 more)
(+309 files in other folders)
