<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.408" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prequel.Engine.IO\Prequel.Engine.IO.csproj" />
  </ItemGroup>

</Project>
