<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParquetSharp" Version="16.1.0" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="Prequel.Tests" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Caching\Prequel.Engine.Caching\Prequel.Engine.Caching.csproj" />
    <ProjectReference Include="..\..\..\Prequel\Prequel.csproj" />
    <ProjectReference Include="..\Prequel.Engine.Source.File\Prequel.Engine.Source.File.csproj" />
  </ItemGroup>

</Project>
