<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\IO\Prequel.Engine.IO.Azure\Prequel.Engine.IO.Azure.csproj" />
	  <ProjectReference Include="..\Prequel.Engine.Caching\Prequel.Engine.Caching.csproj" />
  </ItemGroup>

</Project>
