<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Caching\Prequel.Engine.Caching\Prequel.Engine.Caching.csproj" />
    <ProjectReference Include="..\..\..\IO\Prequel.Engine.IO\Prequel.Engine.IO.csproj" />
  </ItemGroup>

</Project>
