
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="3.4.10" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Prequel.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prequel.Engine.Source.File\Prequel.Engine.Source.File.csproj" />
  </ItemGroup>

</Project>
