<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Prequel.Tests" />
	<InternalsVisibleTo Include="Prequel.Execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prequel.Engine.Source.Database\Prequel.Engine.Source.Database.csproj" />
  </ItemGroup>

</Project>
