<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Prequel.QueryEngine</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Prequel - SQL Query Engine for .NET</Title>
		<Authors>Tyler Brinks</Authors>
		<Company />
		<Description>Friendly SQL Query Engine for .NET</Description>
		<Copyright>Tyler Brinks</Copyright>
		<PackageProjectUrl>https://github.com/TylerBrinks/Prequel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TylerBrinks/Prequel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>Prequel, SQL, Query, Engine, Parser, MySQL, MsSql, Redshift, Snowflake, SQLite, Dialect</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageId>Prequel.QueryEngine</PackageId>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<SignAssembly>true</SignAssembly>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Prequel.csproj.DotSettings" />
		<None Remove="prequel.snk" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Prequel.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100cd3d8a0d341746ff3aea59ef3041d0ed44a65707b9b6372aa48145987456aa3e80794defd585c2fbe39706cc1e00b838c746a416e84edcb19fe42df8df1bf2969e6543350ea44ebd2c229973c39ea81ee456d5c8027ef177802f9d1266aab70e9893896be0218c53b6d23cc6e0c8a5cf12233faeb94aac31bf8ff900803ec0ef" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\..\docs\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="SqlParserCS" Version="0.6.2" />
	</ItemGroup>

</Project>
